REACT_APP_API_TOKEN=your-api-token
#/skills or /sets, more info: https://docs.pathfindermediagroup.com/
REACT_APP_GRAPHQL_URL=http://localhost:4000
REACT_APP_SENDGRID_API_KEY=sendgrid-api-key
REACT_APP_IMAGE_SERVICE=http:/localhost:4200